REACT_APP_BACKEND_URL=https://digital-design-2.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://tzaxthrqwfgbrcqmtuec.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6YXh0aHJxd2ZnYnJjcW10dWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjA5OTgsImV4cCI6MjA4Njc5Njk5OH0.dDHDEhnNT0QMSGSw9ML0LQXGJ10N7Yy9aihgNConOi0